# Lets-Order

./: README.md  build.gradle  settings.gradle
src/main/java/ori/loproject/: LoprojectApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin_menu_del.css  admin_modal.css  admin_order_list.css  check_order_bar.css  header.css  join.css  login.css  main_page.css  menu.css  menu_cart.css  menu_detail.css  mypage.css  nav.css  order.css  order_complete.css  order_list.css  search_bar.css  slide.css  store.css  store_detail.css  store_list.css  store_tab.css  styles_menu_admin.css  styles_menu_order_detail.css  styles_store_management.css
src/main/resources/static/js/: admin_menu_add.js  admin_menu_del.js  admin_menu_edit.js  admin_order.js  admin_store.js  cart.js  menu.js  order.js  slide.js  store_tab.js  visit_check.js  webSocket_connect.js
src/main/resources/templates/admin/: admin_order_detail.html  admin_order_list.html  menu_Add.html  menu_Del.html  menu_Edit.html  menu_admin.html  store_Management.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html  slide.html
src/main/resources/templates/main/: main_page.html
src/main/resources/templates/member/: join.html  login.html  memberInfo.html
src/main/resources/templates/menu/: menu_cart.html  menu_cart_bar.html  menu_content.html  menu_detail.html
src/main/resources/templates/order/: check_order_bar.html  check_past_order.html  order.html  order_complete.html  order_detail.html  order_list.html  order_list_bar.html
(+47 files in other folders)
